;Addon_Name
Addon_Name = 'EasyMark: MarkDown for GPEasy'  
 
;Addon_Unique_ID
Addon_Unique_ID = 301
 
;Addon_Version
Addon_Version = 1.1
 
;min_gpeasy_version
min_gpeasy_version = 4.5
 

[SectionTypes]
script = EasyMark.php
method = EasyMark::SectionTypes

[SectionToContent]
script = EasyMark.php
method = EasyMark::SectionToContent

[GetDefaultContent]
script = EasyMark.php
method = EasyMark::DefaultContent

[SaveSection]
script = EasyMark.php
method = EasyMark::SaveSection

[GenerateContent_Admin]
script = EasyMark.php
method = EasyMark::GenerateContent_Admin

[InlineEdit_Scripts]  
script = EasyMark.php
method = EasyMark::InlineEdit_Scripts

;Special_links (Optional)
[Special_Link:EasyMarkWysiwyg]
label = 'EasyMark Wysiwyg Special (Do not use!)'
script = 'WYSIWYG.php'
class = 'EasyMarkWysiwyg'
method = EasyMarkWysiwyg::getStuff





















